TRACE_OBJECT<I7041_DEV.Модуль_ТС_1_5>
TRACE_OBJECT <I7000_TS.ТС_1_5_1>
ERROR = 1
WARNING = 1
MESSAGE = 1
PORT    = 0
CHANNEL = 1
DEV     = 1
AFB     = 1
SENSOR  = 1
SRV     = 1
CLN     = 1
STM_PROTO = 1
TRACE     = 1
TIME      = 1


