[   142 ] //* Окно ввода даты и времени
          //*  Не типовой блок: 

Var({I7000_TS.test_i7000.ТС_1_1_1.time})->
	SetData(i:(2), F:({I7000_TS.test_i7000.ТС_1_1_1.time}));



[   232 ] //* Числовой индикатор
          //*  Типовой блок: Time (без управления)
          //* @01@ Объект сервера TSd: I7000_TS.test_i7000.ТС_1_1_1.value

Var({I7000_TS.test_i7000.ТС_1_1_1.value})->
	SetData(i:(2), F:({I7000_TS.test_i7000.ТС_1_1_1.value}));



[   235 ] //* Числовой индикатор
          //*  Не типовой блок: 

Var({I7000_TS.test_i7000.ТС_1_1_1.error})->
	SetData(i:2,F:({I7000_TS.test_i7000.ТС_1_1_1.error}),i:1);


